# App settings
PROJECT_NAME=
APP_ENV=development # development | production | test
DEBUG=False
API_V1_STR=/api/v1
BACKEND_BASE_URL=
FRONTEND_BASE_URL=

# Database settings
DB_SERVER=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Auth settings
RESET_PASSWORD_SECRET=
VERIFICATION_TOKEN_SECRET=
COOKIE_NAME=
COOKIE_MAX_AGE=
COOKIE_SECURE=False
COOKIE_SAMESITE=lax # lax | strict | none

# Superuser settings
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=

FIRST_NORMAL_USER_EMAIL=
FIRST_NORMAL_USER_PASSWORD=

FIRST_INSTRUCTOR_EMAIL=
FIRST_INSTRUCTOR_PASSWORD=


# Email settings
SEND_EMAILS=True
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME=
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48

# Security settings
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:5173"]
